Repository: amramin/TaskyRevamp
Catalog: TaskyRevamp.Localization/Resources/SharedResources.*.resx
Languages: ar

source: Custom
ar: مخصص

# Days7
source: 7 days
ar: 7 أيام

# Days15
source: 15 days
ar: 15 يوم

# Days30
source: 30 days
ar: 30 يوم

# Days60
source: 60 days
ar: 60 يوم

source: Login
ar: تسجيل الدخول

source: Never
ar: مطلقاََ

# Required
source: This field is required
ar: هذا الحقل مطلوب

source: Data saved successfully
ar: تم حفظ البيانات بنجاح

source: Parent not found
ar: لا يوجد اب

# RecycleBinConfiguration
source: Recycle bin
ar: إعدادات سلة المحذوفات

source: Retention period options
ar: خيارات فترة الإحتفاظ

source: System notifications
ar: إشعارات النظام

# EmailNotification
source: Email notifications
ar: اشعار البريد الالكترونى

source: Cancel
ar: إلغاء

source: Save
ar: حفظ

# EditSuccess
source: Edited successfully
ar: تم التعديل بنجاح

# Hours24
source: 24 hours
ar: 24 ساعة

# ListWeek
source: 1 week
ar: أسبوع

# Days3
source: 3 days
ar: 3 أيام

# RejectionConfiguration
source: Task rejection
ar: إعدادات رفض المهمة

source: Rejection period options
ar: خيارات فترة الرفض

# Priority
source: Task priority
ar: إعدادات أولوية المهام

source: Added successfully
ar: تمت الإضافة بنجاح

source: Name english
ar: الإسم بالإنجليزي

source: Name arabic
ar: الإسم بالعربي

source: Background color indicator
ar: مؤشر لون الخلفية

source: Name color indicator
ar: مؤشر لون الاسم

# Order
source: Priority ranking
ar: ترتيب الأولوية

source: Edit priority
ar: تعديل أولوية

source: Add priority
ar: إضافة أولوية

source: Delete
ar: حذف

source: Deleted successfully
ar: تم الحذف بنجاح

# PriorityDuplicateValidation
source: You can't duplicate the priority name
ar: لا يمكنك تكرار اسم الأولوية

source: Priority configuration
ar: إعدادات أولوية المهام

source: Priority options
ar: خيارات الأولوية

# StatusConfig
source: Tasks status
ar: إعدادات حالة المهام

source: Status options
ar: خيارات المهام

# List
source: List view
ar: قائمة العرض

# Gantt
source: Gantt chart view
ar: عرض مخطط جانت

# Kanban
source: Kanban view
ar: عرض كانبان

# Card
source: Card view
ar: عرض البطاقة

# List_Type
source: Type view
ar: عرض النوع

# List_Source
source: Source view
ar: عرض المصدر

# List_Timeline
source: Timeline view
ar: عرض الجدول الزمني

# List_Overall
source: Overall view
ar: عرض عام

source: Dashboard
ar: لوحة المعلومات

# Tasksviews
source: Task views
ar: عرض المهام

# Default View Error
source: The selected default page is no longer active.
ar: الصفحة الافتراضية المحددة لم تعد مفعّلة

source: Default view
ar: العرض الافتراضي

source: Subtask level
ar: مستوى المهمة الفرعية

source: Types of system notification messages
ar: أنواع رسائل إشعارات النظام

# subtask_hint
source: Set the maximum number of subtask levels allowed when creating a task. This controls how deeply tasks can be nested.
ar: حدد الحد الأقصى لمستويات المهام الفرعية المسموح بها عند إنشاء مهمة. هذا الخيار يتحكم في عمق تداخل المهام

source: Maximum subtask level
ar: أقصى مستوى للمهمة الفرعية

# sub_task_warning
source: Displaying more than 3 levels may impact the user interface performance and readability
ar: قد يؤثر عرض أكثر من 3 مستويات على أداء واجهة المستخدم وقابليتها للقراءة

# ViewTaskSettingHint
source: Use this option to enable different task views in your system for better task management and visualization.
ar: استخدم هذا الخيار لتفعيل طرق عرض المهام المختلفة في نظامك لتحسين إدارة المهام وعرضها

# DefaultViewHint
source: Select your default page after login
ar: حدد صفحتك الافتراضية بعد تسجيل الدخول

source: View options
ar: عرض الخيارات

# WorkingDaysConfiguration
source: Working days
ar: إعدادات أيام العمل

# workingDaysHint
source: Define the official working days for your organization. This configuration will be used for task scheduling, deadlines, and workload calculations
ar: حدد أيام العمل الرسمية لمؤسستك. سيتم استخدام هذا الإعداد في جدولة المهام، المواعيد النهائية، وحساب أعباء العمل

source: Saturday
ar: السبت

source: Friday
ar: الجمعه

source: Thursday
ar: الخميس

source: Wednesday
ar: الأربعاء

source: Tuesday
ar: الثلاثاء

source: Monday
ar: الإثنين

source: Sunday
ar: الأحد

source: Weekly report
ar: التقرير الإسبوعي

source: English
ar: اللغة الإنجليزية

source: Arabic
ar: اللغة العربية

# weeklyReportHint
source: Select the weekly report sent day and time
ar: حدد اليوم والوقت الذي سيتم فيه إرسال التقرير الأسبوعي

# languageHint
source: You can select the report language that will be sent via email.
ar: يمكنك إختيار لغة التقرير الذي سيرسل أسبوعياََ

source: Report language
ar: لغة التقرير

source: Day
ar: يوم

source: Time
ar: الوقت

# rejectionHint
source: Set maximum allowed rejection period for the task from the assignee
ar: تعيين الحد الأقصى لفترة الرفض المسموح بها للمهمة من المسند إليه

# Week
source: 1 week
ar: أسبوع

# priorityHint
source: The parent task’s priority is automatically set to match the highest priority among its sub-tasks.
ar: يتم تعيين أولوية المهمة الرئيسية تلقائيًا لتتطابق مع أعلى أولوية بين المهام الفرعية.

# recycleHint
source: Set the auto deletion period from the system for deleted tasks inside the recycle bin
ar: تعيين فترة الحذف التلقائي من النظام للمهام المحذوفة داخل سلة المحذوفات

# SourceConfiguration
source: Task source
ar: إعدادات مصادر المهام

# AddTaskSource
source: Add source
ar: إضافة مصدر

# EditTaskSource
source: Edit source
ar: تعديل مصدر

source: Delete task source
ar: حذف مصدر المهمة

source: Active
ar: نشط

source: Inactive
ar: غير نشط

source: Name
ar: الاسم

# AllrightsKSA
source: All rights are safe - Kingdom of Saudi Arabia
ar: جميع الحقوق محفوظة - المملكة العربية السعودية

source: Title
ar: العنوان

source: Actual progress
ar: التقدم الفعلي

source: Source
ar: المصدر

source: Start date
ar: تاريخ البدء

source: End date
ar: تاريخ الإنتهاء

source: Weight
ar: الوزن

source: Assigned to
ar: المسند إليه

source: Creator department
ar: إدارة المنشئ

source: Assigned to department
ar: إدارة المسند إليه

source: Mandatory
ar: إلزامي

source: Status
ar: الحالة

source: Dependency
ar: تبعية المهمة

source: Created by
ar: المنشئ

source: Created by department
ar: إدارة المنشئ

source: Duration
ar: المدة

source: Planned progress
ar: التقدم المخطط

source: Creation date
ar: تاريخ الإنشاء

# UpdateDate
source: Updated date
ar: تاريخ التعديل

source: Updated by
ar: تم تعديله بواسطة

source: Action
ar: الإجراء

source: No task sources available
ar: لا تتوفر مصادر مهام

source: Add a new task source to get started.
ar: أضف مصدر مهمة جديدًا للبدء

# TaskTypeConfiguration
source: Task type
ar: إعدادات أنواع المهام

# AddTaskType
source: Add type
ar: إضافة نوع

source: No task type available
ar: لا تتوفر أنواع مهام

source: Add a new task type to get started.
ar: أضف نوع مهمة جديدًا للبدء

source: Type
ar: النوع

source: Actual weight
ar: الوزن الفعلي

source: Planned weight
ar: الوزن المخطط

source: From start date
ar: من تاريخ البدء

source: To start date
ar: إلى تاريخ البدء

source: From end date
ar: من تاريخ الإنتهاء

source: To end date
ar: إلى تاريخ الإنتهاء

source: From creation date
ar: من تاريخ الإنشاء

source: To creation date
ar: إلى تاريخ الإنشاء

# DefaultColumnsConfiguration
source: Default columns
ar: إعدادات الأعمدة الافتراضية

source: Filter fields
ar: حقول المرشح

# AddTaskFieldsConfiguration
source: Add task fields
ar: إعدادات حقول إضافة المهمة

source: No department available
ar: لا توجد إدارة متاحة أضف إدارة جديدة للبدء

# DepartmentDuplicateValidation
source: Department name must be unique. Please type a different name
ar: يجب أن يكون اسم الإدارة فريدًا. يرجى كتابة اسم آخر

source: Name english
ar: الاسم بالإنجليزي

source: Name arabic
ar: الاسم بالعربي

# SelectParent
source: Parent department
ar: الإدارة الرئيسية

source: Update
ar: تعديل

source: Departments
ar: الإدارات

source: Add department
ar: إضافة إدارة

# DepartmentParent
source: Parent department
ar: الإدارة الرئيسية

# DefaultColumnsHint
source: Customize the columns you want to display and set the default column view that will appear when the user logs into the system.
ar: قم بتخصيص الأعمدة التي ترغب في عرضها، وحدد العرض الافتراضي للأعمدة الذي سيظهر عند تسجيل دخول المستخدم إلى النظام

# TaskFilterHint
source: Select which fields to display in any task filter
ar: حدد الحقول التي تريد عرضها في أي مرشح مهمة

# AddTaskHint
source: Use this option to activate the fields that will appear on the task creation/editing page. You can also specify which fields should be marked as mandatory.
ar: استخدم هذا الخيار لتفعيل الحقول التي ستظهر في صفحة إنشاء/تعديل المهمة، ويمكنك أيضًا تحديد الحقول التي يجب أن تكون إلزامية.

source: Added successfully
ar: تمت الإضافة بنجاح

# SureDeleteDepartment
source: Are you sure you want to delete this department?
ar: هل أنت متأكد أنك تريد حذف هذه الإدارة؟

source: Confirm
ar: تأكيد

source: Search
ar: بحث

# EnterDaysNumber
source: Enter number of days
ar: أدخل عدد الأيام

source: Field names
ar: أسماء الحقول

# AddTaskSettingNotFound
source: Add task setting with Id {id} not found.
ar: لم يتم العثور على اعداد اضافة المهمة {id}

# FilterFieldNotFound
source: Filter field with Id {id} not found.
ar: لم يتم العثور على حقل المرشح {id}

# DefaultColumnNotFound
source: Default column with Id {id} not found.
ar: لم يتم العثور على العمود الافتراضي {id}

source: System identity configuration
ar: إعدادات هوية النظام

source: Primary color
ar: اللون الرئيسي

source: Main title
ar: العناوين الرئيسية

source: Sub title
ar: العناوين الفرعية

source: Navigation background
ar: خلفية التنقل

source: Border color
ar: الوان الحدود

source: System identity
ar: هوية النظام

source: Edit status
ar: تعديل الحالة

source: Type source name english
ar: اسم مصدر المهمة بالإنجليزية

source: Type source name arabic
ar: اسم مصدر المهمة بالعربي

source: Enter task type name english
ar: اسم نوع المهمة بالإنجليزية

source: Enter task type name arabic
ar: اسم نوع المهمة بالعربي

# EditTaskType
source: Edit type
ar: تعديل نوع

source: Enter priority name english
ar: اسم الأولوية بالإنجليزية

source: Enter priority name arabic
ar: اسم الأولوية بالعربي

source: Deleted successfully
ar: تم الحذف بنجاح

source: Add users
ar: اضافه مستخدمين

source: Error database
ar: خطا

source: Add delegation
ar: اضافه تفويض

source: Edit delegation
ar: تعديل تفويض

source: From user
ar: من المتسخدم

source: To user
ar: إلي المستخدم

# FromDate
source: Start date
ar: تاريخ البدء

# ToDate
source: End date
ar: تاريخ الانتهاء

# CreateDate
source: Creation date
ar: تاريخ الإنشاء

# SureDeleteDelegation
source: Are you sure you want to remove this delegation?
ar: هل أنت متأكد أنك تريد إزالة هذا التفويض؟

# NoDelegationvailable
source: No delegations available
ar: لا يوجد تفويضات متاحه

# GeneralModule
source: General modules
ar: الوحدات العامة

source: Task module
ar: وحدة المهام

source: Report module
ar: وحدة التقارير

# AddNewPrivilege
source: Add privilege
ar: إضافة صلاحية

source: Select report options
ar: اختر خيارات التقرير

# ReportModuleHint
source: All the options below are optional. If no option is selected, then no report will be sent from the system to the users.
ar: جميع الخيارات أدناه اختيارية. إذا لم يتم تحديد أي خيار، فلن يتم إرسال أي تقرير من النظام إلى المستخدمين.

source: Loading
ar: جاري التحميل

# PrivilegeNotFound
source: Privilege with Id {id} not found.
ar: لم يتم العثور على الصلاحية {id}

# EnterPrivilegeName
source: Permissions english name
ar: اسم الصلاحية عربي

source: Arabic name
ar: الاسم بالعربي

source: English name
ar: الاسم بالانجليزي

source: Enter privilege arabic name
ar: اسم الصلاحية بالعربي

source: Enter privilege english name
ar: اسم الصلاحية بالإنجليزية

source: Select at least one value.
ar: حدد قيمة واحدة على الأقل.

source: Add
ar: إضافة

source: Edit
ar: تعديل

source: View
ar: عرض

source: All
ar: الجميع

# DifferentDepartment
source: Different departments
ar: إدارات مختلفة

source: Same department
ar: نفس الإدارة

source: Same user
ar: نفس المستخدم

source: Module
ar: وحدة

# ViewPermission
source: View permissions
ar: عرض الأذونات

# ViewUsers
source: Users
ar: المستخدمين

source: Add a new privilege to get started
ar: أضف صلاحية جديدة للبدء

source: No privilege available
ar: لا تتوفر صلاحيات

# Priority2
source: Priority
ar: الأولوية

source: Logout
ar: تسجيل الخروج

# Titlee
source: Title
ar: العنوان

# TaskStatus
source: Status
ar: حاله المهمه

# AssigneduserNames
source: Assignee
ar: المسند إليه

source: Add task
ar: إضافة مهمة

source: Title english
ar: العنوان الإنجليزية

source: Title Arabic
ar: العنوان بالعربيه

source: Description english
ar: الوصف بالانجليزيه

source: Description arabic
ar: الوصف بالعربيه

source: Select type
ar: اختر النوع

source: Select source
ar: اختر المصدر

source: Reminder date
ar: تاريخ التذكير

source: Select priority
ar: اختر الاوليه

source: Above user department level
ar: مستوى أعلى من إدارة المستخدم

source: Below user department level
ar: مستوى أسفل من إدارة المستخدم

source: Peer's level
ar: النظائر

source: Create task on him
ar: مهام المستخدم

# CreateTaskOnHimHint
source: This allows the user to create tasks for himself and see his tasks only as creator or assignee
ar: يتيح هذا للمستخدم إنشاء مهام لنفسه ورؤية مهامه فقط كمنشئ أو مسند إليه

# SameDepartmentHint
source: This option will automatically select your department to apply the permission to it
ar: سيقوم هذا الخيار بتحديد إدارة المستخدم تلقائيًا لتطبيق الإذن عليه

# PeersLevelHint
source: Same level departments: This option will automatically select the peer departments that are at the same level as the user's department. Only departments that share the same parent as the user's department will be selected to apply the permission to them.
ar: إدارات على نفس المستوى: سيقوم هذا الخيار تلقائيًا باختيار الإدارات النظيرة التي تقع على نفس مستوى إدارة المستخدم. سيتم اختيار فقط الإدارات التي تشترك مع إدارة المستخدم في نفس الإدارة الرئيسية لتطبيق الصلاحية عليها

# BelowUserDepartmentLevelHint
source: This option allows you to apply the permission to departments located below the user's department level. The system will automatically follow the vertical hierarchy linked to user's department
ar: يتيح لك هذا الخيار تطبيق الصلاحية على الإدارات التي تقع في مستوى أدنى من إدارة المستخدم. سيستخدم النظام تلقائيًا التسلسل الهرمي العمودي المرتبط بإدارة المستخدم

# AboveUserDepartmentLevelHint
source: This option allows you to apply the permission to departments located above the user's department level. The system will automatically follow the vertical hierarchy linked to the parent of the user's department
ar: يتيح لك هذا الخيار تطبيق الصلاحية على الإدارات التي تقع في مستوى أعلى من إدارة المستخدم. سيستخدم النظام تلقائيًا التسلسل الهرمي العمودي المرتبط بإدارة المستخدم الرئيسية

# ExternalDepartmentHint
source: You can use an external department not related to the user department to apply the permission to it
ar: يمكنك استخدام إدارة خارجية غير مرتبطة بإدارة المستخدم لتطبيق الأذونات عليها

source: User department
ar: إدارة المستخدم

source: External department
ar: إدارة خارجية

source: Department
ar: الإدارة

source: Permissions
ar: الأذونات

source: Employees' tasks
ar: مهام الموظفين

source: Managers' tasks
ar: مهام المدراء

source: Direction level
ar: مستوي الاتجاه

source: Direction type
ar: نوع الاتجاه

source: Including sub-department
ar: لها إدارات فرعية

# PrivilegeDuplicateValidation
source: You can't duplicate the privilege name
ar: لا يمكنك تكرار اسم الصلاحية

source: Subtask levels
ar: مستويات المهمة الفرعية

source: Select
ar: اختر

source: Users
ar: المستخدمين

# email
source: Email address
ar: البريد اللإلكتروني

source: Add user
ar: إضافة مستخدم

source: No users available
ar: لا يوجد مستخدمون متاحون

source: Add a new user to get started
ar: أضف مستخدمًا جديدًا للبدء

source: Set as manager
ar: التعيين كمدير

source: Privileges
ar: صلاحيات

source: View privilege
ar: عرض الصلاحية

# LinkUser
source: Link users
ar: ربط مستخدمين

# Usethisoption
source: Use this option to enable system notifications that will be automatically sent when the specified action is triggered.
ar: استخدم هذا الخيار لتفعيل إشعارات النظام التي سيتم إرسالها تلقائيًا عند تنفيذ الإجراء المحدد

# NotificationTypeTemplateConfiguration
source: Configure notifications
ar: اعداد التنبيهات

source: No results found
ar: لم يتم العثور على نتائج

# TryAjustingYourSearch
source: Try adjusting your search.
ar: حاول تعديل بحثك

source: Clear search
ar: مسح البحث

source: Kanban view
ar: عرض اللوحة

# Sure
source: Are you sure you want to delete this?
ar: هل أنت متأكد أنك تريد حذف هذه الأولوية؟

source: Edit privilege
ar: تعديل الصلاحية

source: View user privilege
ar: عرض الصلاحيات

# Email_user
source: Email
ar: البريد اللإلكتروني

# NoUsers
source: No users assigned to this department
ar: لم يتم تعيين أي مستخدم لهذه الإدارة

source: User name
ar: اسم المستخدم

source: No
ar: لا

source: Yes
ar: نعم

# priorityHint2
source: Note: Priority order follows this order — 1 (highest/most critical), 2, 3 (lowest). The parent will always take the highest priority number (the most critical) from its sub-tasks.
ar: ملاحظة: ترتيب الأولويات هو كالتالي — 1 (أعلى/أكثر أهمية)، 2، 3 (أقل أهمية). ستأخذ المهمة الرئيسية دائمًا أعلى ترتيب أولوية من بين المهام الفرعية، أي الأكثر أهمية.

source: Change department
ar: تعديل الإدارة

# validationDepartmentPart1
source: This user is currently assigned to active tasks under his previous department
ar: هذا المستخدم مُكلَّف حاليًا بمهام نشطة ضمن قسمه السابق

# validationDepartmentPart2
source: Please reassign these tasks before the change.
ar: يُرجى تعيين هذه المهام قبل التغيير

# user_is_active
source: This user exists in the Active Directory and cannot be deleted
ar: هذا المستخدم موجود في Active Directory ولا يمكن حذفه

# userHasTasksValidation
source: Can't delete, the user has an open task on him.
ar: لا يمكن الحذف، لدى المستخدم مهمة مفتوحة مرتبطه به.

source: of
ar: من

source: Items per page
ar: العناصر لكل صفحة

source: Edit department
ar: تعديل الإدارة

source: Add a department to get started
ar: أضف إدارة جديدة للبدء

source: Level
ar: المستوى

# DepartmentHasUsersCannotDelete
source: Can't delete, the department has an active users
ar: لا يمكن الحذف، لدى القسم مستخدمين متاحين

# CannotDeletePrivilege
source: You can't delete this privilege, it's linked to a user
ar: لا يمكنك حذف هذا الامتياز، فهو مرتبط بمستخدم

# PrivilegeTilte
source: Privilege
ar: صلاحيات

# NoTasks
source: No tasks found
ar: لم يتم العثور على أي مهام

# AddTaskToStart
source: Data will appear after adding the first task
ar: ستظهر البيانات بعد إضافة المهمة الأولى

source: Download
ar: تحميل ملف إكسل

# Upload
source: Upload Excel file
ar: إرفع ملف إكسل

# Link
source: Link the user with a department and privilege
ar: ربط المستخدم بالقسم والامتياز

# EmailMandatory
source: User Email (Mandatory)
ar: بريد المستخدم الإلكتروني (إلزامي)

# PrivilegeMandatory
source: Privilege Name (Mandatory)
ar: اسم الامتياز (إلزامي)

# DepartmentMandatory
source: Department Name (Mandatory)
ar: اسم الإدارة (إلزامي)

# ValidationError
source: The file has duplicate, missing or not matched department, privilege or email, recheck the file and import it again.
ar: الملف يحتوي على ادارة, صلاحية أو بريد الكتروني مكرر أو مفقود أو غير مطابق، قم بإعادة فحص الملف ثم قم بتحميله مرة أخرى.

# filesSuccess
source: The file is adding successfully
ar: تم إضافة الملف بنجاح

source: Upload Excel file
ar: إرفع ملف إكسل

source: Department Level (Mandatory)
ar: مستوى الإدارة (إلزامي)

source: Department Name (Mandatory)
ar: اسم الإدارة (إلزامي)

source: Parent Department Name (Mandatory)
ar: الإدارة الرئيسية (إلزامي)

source: Download Excel template
ar: تحميل ملف إكسل

source: Add the department's structure
ar: أضف هيكل الإدارات

source: File Not Valid
ar: الملف غير صالح

# ThevalidRowsuploadedsuccessfully
source: The file is adding successfully
ar: تم إضافة الملف بنجاح

# SomeInvalidRowsSkipped
source: The file has in duplicate, missing or not matched departement, recheck the file and import it again.
ar: الملف يحتوي على ادارة مكرره أو مفقودة أو غير مطابقه، قم بإعادة فحص الملف ثم قم بتحميله مرة أخرى.

source: System name english
ar: اسم النظام بالانجليزية

source: Enter system name english
ar: ادخل اسم النظام بالانجليزية

source: System name arabic
ar: اسم النظام بالعربية

source: Enter system name arabic
ar: ادخل اسم النظام بالعربية

# LocalizeDate
source: dd-MM-yyyy
ar: yyyy-MM-dd

source: Hierarchy
ar: التسلسل الهرمي

source: Tree
ar: الشجرة

source: Grid
ar: الشبكة

source: Welcome
ar: مرحبا

# Requiredd
source: User name is required
ar: اسم المستخدم مطلوب

# passRequired
source: Password is required
ar: كلمة المرور مطلوبة

# InvaildUserNameOrPassWord
source: Username or password is incorrect
ar: اسم المستخدم او كلمة المرور غير صحيحه

source: Link users
ar: ربط مستخدمين

source: Subject English
ar: الموضوع بالانجليزيه

source: Subject Arabic
ar: الموضوع بالعربيه

source: Email body in English
ar: محتوى البريد الإلكتروني بالانجليزيه

source: Email body in Arabic
ar: محتوى البريد الإلكتروني بالعربيه

source: The message content cannot be empty
ar: لا يمكن أن يكون محتوى الرسالة فارغً

# SourceSure
source: Are you sure you want to delete this task source?
ar: هل أنت متأكد من أنك تريد حذف مصدر المهمة؟

# TypeSure
source: Are you sure you want to delete this task type?
ar: هل أنت متأكد من أنك تريد حذف نوع المهمة؟

source: Add New Priority
ar: إضافة أولوية جديدة

source: Select Day
ar: اختر اليوم

source: Select Time
ar: اختر الوقت

source: System Notification
ar: اشعار النظام

source: Email Notification Content
ar: محتوى الاشعار بالبريد الالكترونى

source: System Notification Content
ar: محتوى اشعار النظام

# notvald250
source: Maximum character limit reached.
ar: تم الوصول إلى الحد الأقصى لعدد الأحرف

# notvald1000
source: Maximum character limit reached.
ar: تم الوصول إلى الحد الأقصى لعدد الأحرف

# LevelValue
source: Value must be greater than or equal to 0
ar: يجب أن تكون القيمة أكبر من أو تساوي 0

source: Users in
ar: المستخدمين في

# NoUsersAddNew
source: Add a user to get started
ar: أضف مستخدم جديد للبدء

# IsManager
source: Is a manager
ar: مدير

# UserPrivilege
source: Privilege
ar: الصلاحية

# notvald
source: Maximum character limit reached.
ar: تم الوصول إلى الحد الأقصى لعدد الأحرف.

source: Delivery date
ar: تاريخ التسليم

# NoUsersPrivilege
source: No users assigned to this privilege
ar: لا يوجد مستخدمون مرتبطون بهذه الصلاحية

source: Create task
ar: إنشاء مهمة

source: Subtask
ar: مهمة فرعيه

source: Reject
ar: رفض

source: Change end date
ar: تعديل تاريخ الإنتهاء

source: Request change end date
ar: طلب تعديل تاريخ الإنتهاء

source: Approve and reject the request change end date
ar: الموافقة على طلب تغيير تاريخ الانتهاء أو رفضه

source: Change progress
ar: تعديل التقدم الفعلي

source: Checklist add
ar: إضافة قائمة تحقق

source: Checklist update
ar: تعديل قائمة تحقق

source: Complete
ar: إكمال

source: Re-open
ar: إعادة فتح

source: Details
ar: التفاصيل

source: Add attachment
ar: إضافة ملف

source: Add comment
ar: إضافة تعليق

source: Select at least one toggle to proceed.
ar: اختر خيار واحد على الأقل

# Privilege
source: Privileges
ar: صلاحيات

source: Value must be greater than or equal to 1.
ar: يجب أن تكون القيمة أكبر من أو تساوي 1.
